/* Global Styles */
body {
  font-weight: 500;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
}
.title p {
  font-size: 1rem;
  font-weight: 400;
}

/* Navbar Styles */
.navbar-light .navbar-nav .nav-link {
  color: #343a40;
  font-weight: bold;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 6h16M4 12h16M4 18h16' /%3E%3C/svg%3E");
}

/* Button Styles */
/* Outline Buttons */
.btn-custom {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  border: 2px solid #000;
  border-radius: 25px;
  background-color: transparent;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-custom .arrow {
  font-size: 20px;
  color: black;
  transition: all 0.3s ease;
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.btn-custom:hover {
  background-color: #a1c34a;
  color: transparent;
}

.btn-custom:hover .arrow {
  right: calc(50% - 20px);
}

/* Form Controls */
.form-group {
  margin: 20px 0 20px 0;
}

.form-control {
  border-radius: 25px;
  background-color: #a1c34a;
  border: none;
  padding: 15px 20px;
  font-size: 16px;
  color: #6c757d;
}

.form-control::placeholder {
  color: #6c757d;
}

.form-control:focus {
  background-color: #e9f5e9;
  border: none;
  box-shadow: none;
}

/* Header and Typography */

h1 span.text-success {
  color: #a1c34a;
}

/*Contact*/
.head{
  font-weight: 600;
  font-size: 3rem;
}
.head span {
  color: #a1c34a;
}
/* Card Styles */
.contact-card {
  margin: -90px 10px 90px 0;
  margin-top: -10rem;
  border: 2px solid #fff;
  border-radius: 30px;
  background: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 180px;
  width: 80%;
}

/* Services */
.services-intro {
  margin: 20px 10px 20px -20px;
}
.title {
  font-size: 2.5rem;
  font-weight: bold;
}
.title p {
  font-size: 1rem;
  font-weight: 400;
}
.section-description {
  display: block;
  text-align: start;
  width: 100%;
  line-height: 1.2rem;
  font-weight: 400;
}
.contform{
  display: flex;
  justify-content: center;
}
.short{
  padding: -5rem;
  background-color: #fff;
  margin-top: 4rem;
  height: 30%;
}
.short-1{
  padding-top: 2.4rem;
  padding-left: 2rem;
}
.number {
  font-size: 10rem;
  color: #a1c34a;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.highlight-text {
  font-size: 2rem;

  color: #000;
}

.list {
  padding-left: 0;
}

.list li {
  font-size: 15px;
  font-weight: 300;
  list-style: none;
  line-height: 2.5rem;
}

.number-text-container {
  display: flex;
  align-items: flex-start;
}

.section {
  padding: 50px 0;
}

.services-intro {
  text-align: start;
  margin-bottom: 50px;
}
.bottom-text {
  background-color: #a1c34a;
}

.bottom-section {
  padding: 50px;

  justify-content: center;
  text-align: left;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}
.bottom-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 300;
  font-style: italic;
}
.bottom-section p {
  font-size: 1rem;
  margin-bottom: 20px;

  /* Space between paragraph and button */
}
.column-2,
.column-4 {
  margin-top: 14rem;
  margin-left: 75px;
}
/*latest project*/
.project{
  position: relative;
  width: 1000px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: calc(60% - 500px);
}
.card {
  position: absolute;
  width: 300px;
  height: 280px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.4s ease-out;
}

.card:nth-child(1) { z-index: 5; left: 0px; }
.card:nth-child(2) { z-index: 4; left: 100px; }
.card:nth-child(3) { z-index: 3; left: 200px; }
.card:nth-child(4) { z-index: 2; left: 300px; }
.card:nth-child(5) { z-index: 1; left: 400px; }

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttn{
  bottom: 0;
  position: absolute;
  border: 2px solid #fff;
  padding: 15px;
  border-radius: 50%;
  left: 240px;
}
.logo-btn3{
  position: absolute;
  left: -35;
}